voltage_1=14.2
frequency_1=
voltage_2=14.0
frequency_2=
voltage_3=13.8
frequency_3=
voltage_4=13.7
frequency_4=
voltage_5=13.6
frequency_5=
voltage_6=13.5
frequency_6=
voltage_7=13.4
frequency_7=
voltage_8=13.3
frequency_8=
voltage_9=13.2
frequency_9=
voltage_10=13.1
frequency_10=
voltage_11=13.0
frequency_11=
voltage_12=12.8
frequency_12=
voltage_13=12.6
frequency_13=
voltage_14=12.5
frequency_14=
voltage_15=12.4
frequency_15=
voltage_16=12.3
frequency_16=
voltage_17=12.2
frequency_17=
voltage_18=12.1
frequency_18=
voltage_19=12.0
frequency_19=
voltage_20=11.9
frequency_20=
